subgraph/schema.graphql

type Account @entity {
  "{address}"
  id: Bytes!
  impl: AccountImpl!
  policies: [Policy!]! @derivedFrom(field: "account")
  transactions: [Transaction!]! @derivedFrom(field: "account")
}

type AccountImpl @entity {
  "{address}"
  id: Bytes!
  blockHash: Bytes!
  timestamp: BigInt!
  proxies: [Account!]! @derivedFrom(field: "impl")
}

type Transaction @entity {
  "{transaction.hash}"
  id: Bytes!
  account: Account!
  transactionHash: Bytes!
  proposalId: Bytes!
  success: Boolean!
  response: Bytes!
  # Metadata
  executor: Bytes!
  blockHash: Bytes!
  timestamp: BigInt!
}

type Policy @entity {
  "{account.id}-{key}"
  id: String!
  account: Account!
  key: BigInt!
  hash: Bytes!
}
