subgraph/schema.graphql

type Account @entity {
  "{address}"
  id: Bytes!
  impl: AccountImpl!
  quorums: [Quorum!]! @derivedFrom(field: "account")
  transactions: [Transaction!]! @derivedFrom(field: "account")
  transfers: [Transfer!]! @derivedFrom(field: "account")
}

type AccountImpl @entity {
  "{address}"
  id: Bytes!
  blockHash: Bytes!
  timestamp: BigInt!
  proxies: [Account!]! @derivedFrom(field: "impl")
}

type Transaction @entity {
  "{transaction.hash}"
  id: Bytes!
  account: Account!
  transactionHash: Bytes!
  hash: Bytes!
  success: Boolean!
  response: Bytes!
  # Metadata
  executor: Bytes!
  blockHash: Bytes!
  timestamp: BigInt!
  transfers: [Transfer!]! @derivedFrom(field: "transaction")
}

type Quorum @entity {
  "{account.id}-{key}"
  id: String!
  account: Account!
  key: BigInt!
  hash: Bytes!
}

type Transfer @entity {
  "{account.id}-{transaction.id}-{transaction.log.index}"
  id: String!
  account: Account!
  transaction: Transaction
  transactionHash: Bytes!
  token: Bytes!
  type: TransferType!
  from: Bytes!
  to: Bytes!
  value: BigInt!
  # Metadata
  blockHash: Bytes!
  timestamp: BigInt!
}

enum TransferType {
  IN
  OUT
}

# type TokenTransferApproval @entity {
#   "{transaction.hash}-{transaction.log.index}"
#   id: ID!
#   # token: Token!
#   token: Bytes!
#   account: Account!
#   type: String!
#   owner: Bytes!
#   spender: Bytes!
#   value: BigInt!
# }
